
whitenoise==6.5.0  # https://github.com/evansd/whitenoise
redis==4.6.0  # https://github.com/redis/redis-py
hiredis==2.2.3  # https://github.com/redis/hiredis-py
celery==5.3.1  # pyup: < 6.0  # https://github.com/celery/celery
django-celery-beat==2.5.0  # https://github.com/celery/django-celery-beat
flower==2.0.0  # https://github.com/mher/flower


# Django
# ------------------------------------------------------------------------------
django==4.2.4
django-environ==0.10.0
django-redis==5.3.0  # https://github.com/jazzband/django-redis
# Django REST Framework
djangorestframework==3.14.0  # https://github.com/encode/django-rest-framework 

django-bootstrap4-form
email-reply-parser
akismet
markdown
beautifulsoup4
lxml
simplejson
pytz
pinax_teams
djangorestframework
django-model-utils
django-cleanup
oauthlib
requests_oauthlib